# company-sso-iam

./: Company.SSO.slnx  readme
.github/workflows/: dotnet.yml
src/Company.App1/: Company.App1.csproj  appsettings.json
src/Company.App1/Controllers/: HomeController.cs
src/Company.App1/Models/: ErrorViewModel.cs
src/Company.App1/Properties/: launchSettings.json
src/Company.App1/Views/: _ViewImports.cshtml
src/Company.App1/Views/Home/: AccessDenied.cshtml  Index.cshtml  Invoices.cshtml  Reports.cshtml
src/Company.App1/Views/Shared/: _Layout.cshtml
src/Company.App1/wwwroot/css/: site.css
src/Company.App2/: Program.cs  appsettings.json
src/Company.App2/Controllers/: HomeController.cs
src/Company.App2/Models/: ErrorViewModel.cs
src/Company.App2/Properties/: launchSettings.json
src/Company.App2/Views/: _ViewImports.cshtml
src/Company.App2/Views/Home/: Index.cshtml
src/Company.App2/Views/Shared/: _Layout.cshtml
src/Company.App2/wwwroot/css/: site.css
src/Company.SSO.Client/: Class1.cs  Company.SSO.Client.csproj  DependencyInjection.cs  SsoAuthenticationHandler.cs  SsoCallbackMiddleware.cs  SsoOptions.cs  SsoPermissionAttribute.cs
src/Company.SSO.Server/: Company.SSO.Server.csproj  Program.cs  appsettings.json  sso.db  sso.db-shm  sso.db-wal
src/Company.SSO.Server/Controllers/: AdminApiController.cs  AuthApiController.cs  AuthController.cs  HomeController.cs
src/Company.SSO.Server/Data/: SsoDbContext.cs
src/Company.SSO.Server/Models/: Application.cs  AuditLog.cs  AuthCode.cs  ErrorViewModel.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Company.SSO.Server/Services/: PasswordHasher.cs  TokenService.cs
src/Company.SSO.Server/Views/: _ViewImports.cshtml
src/Company.SSO.Server/Views/Auth/: Login.cshtml  Logout.cshtml  Register.cshtml
src/Company.SSO.Server/Views/Home/: EditUser.cshtml  Index.cshtml
src/Company.SSO.Server/Views/Shared/: _Layout.cshtml
src/Company.SSO.Server/wwwroot/css/: site.css
